<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>GeoTombstone</title>
        <meta name="description" content="" />
        <meta name="author" content="Patrick Walsh" />
        <meta charset="utf-8">
        <!-- Le styles -->
        <link href="../css/landing.css" rel="stylesheet">
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- GOOGLE MAPS, BITCHES -->
        <style type="text/css">
          html { height: 100%; }
          body { height: 100%; margin: 0; padding:0;}
          #map_canvas { 
          	height: 100%;
          	width: 100%;
          	position: absolute;
          	z-index: 4;
          	top: 0;
          }
          
          .sidebar{
	          position: absolute;
	          z-index: 5;
	          height: 100%;
	          top:0;
	          background-color: rgba(255,255,255,0.85);
	          padding-left: 20px;
	          padding-right: 20px;
          }
          
          .side-lead{
          	  margin-top: 70px;
	          text-align: center;
          }
          
          input{
	          font-size: 14pt !important;
	          line-height: 120%;
          }
          
          input[type=submit]{
	          
          }
          
          .brand{
	          margin-left: 0px !important;
          }
          
          .overlay-container{
	          text-align: center;
          }
          
          .obit-name{
	          margin-bottom: 10px;
	          margin-top: 10px;
          }
          
          .photo_thumb{
	          height:80px;
          }
          
          
          
        </style>
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCI2IPaNDkuFKIxZdfTvABG3N7CiG9GgDM&sensor=true">
        </script>
        <script type="text/javascript">
          // initial lat
          var initLat = {{ lat }};
          // initial lon
          var initLon = {{ lon }};
          // initialize the map globally
          var map;
          function initialize() {
            var mapOptions = {
              center: new google.maps.LatLng(initLat,initLon),
              zoom: 7,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              
				mapTypeControl: true,
				mapTypeControlOptions: {
				    style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
				    position: google.maps.ControlPosition.BOTTOM_CENTER
				},
				panControl: true,
				panControlOptions: {
				    position: google.maps.ControlPosition.RIGHT_CENTER
				},
				zoomControl: true,
				zoomControlOptions: {
				    style: google.maps.ZoomControlStyle.LARGE,
				    position: google.maps.ControlPosition.RIGHT_CENTER
				},
				scaleControl: true,
				scaleControlOptions: {
				    position: google.maps.ControlPosition.TOP_LEFT
				},
				streetViewControl: false,
				streetViewControlOptions: {
				    position: google.maps.ControlPosition.LEFT_TOP
				}
    
    
            };
            map = new google.maps.Map(document.getElementById("map_canvas"),
                mapOptions);
          }
        </script>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/landing.js"></script>
    </head>
    
    
    
    
     <body onload="initialize()">
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <a class="brand" href="/">GeoTombstone</a>
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              {% if admin == True %}
                  <li><a href="/admin/users">Admin</a></li>
              {% endif %}
              {% if logged_in == True%}
              <li><a href="/log_out">Log Out</a></li>
              {% else %}
              <li><a href="/log_in">Log In</a></li>
              <li><a href="/create_account">Create Account</a></li>
              {% endif %}
              
            </ul>
          </div>
        </div>
        <div class="sidebar">
        	<p class="lead side-lead"><strong>Search</strong></p>
            <form id="searchForm" onsubmit="doSearch();return false;">
            	<div id="noresults" class="alert alert-danger" hidden>No results found.</div>
                <div class="control-group">
                    <label class="control-label" for="deceased_name">Name</label>
                    <input type="text" id="deceased_name" name="deceased_name" placeholder="Name"/>
                </div>
                <div class="control-group">
                    <label class="control-label" for="pob">Place of Birth</label>
                    <input type="text" id="pob" name="pob" placeholder="City"/>
                </div>
                <div class="control-group">
                    <label class="control-label" for="pod">Place of Death</label>
                    <input type="text" id="pod" name="pod" placeholder="City"/>
                </div>
                <div class="control-group">
                    <label class="control-label" for="dob">Date of Birth</label>
                    <input type="text" id="dob" name="dob" placeholder="MM/DD/YYYY"/>
                </div>
                <div class="control-group">
                    <label class="control-label" for="dod"> Date of Death</label>
                    <input type="text" id="dod" name="dod" placeholder="MM/DD/YYYY"/>
                </div>
                <input type="submit" class="btn btn-success btn-search btn-block btn-large" value="Search"/>
            </form>
        </div>
        <div id="map_canvas"></div>

      </body>
      
      
      
</html>


