<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
/*         padding-top: 40px;  */
      }
      .container {
        width: 300px;
        margin-top: 150px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }
	  
	  .forgot{
		  margin-top: 10px;
	  }

    </style>

</head>
<body>
	
	<div class="navbar">
              <div class="navbar-inner">
                <a class="brand" href="/">GeoTombstone</a>
                <ul class="nav">
                  <li><a href="/">Home</a></li>
                  {% if admin == True %}
                      <li><a href="/admin/users">Admin</a></li>
                  {% endif %}
                  {% if logged_in == True%}
                  <li><a href="/log_out">Log Out</a></li>
                  {% else %}
                  <li class="active"><a href="/log_in">Log In</a></li>
                  <li><a href="/create_account">Create Account</a></li>
                  {% endif %}
                </ul>
              </div>
            </div>
	
	<div class="container">
		<div class="content">
			{% if error %}
				<div class="alert alert-danger">Invalid username/password. Please try again.</div>
			{%endif%}
			<div class="row">
				<div class="login-form">
					
					<h2>Login</h2>
					<form action="{{ post_url }}" method="post">
						<fieldset>
							<div class="clearfix">
								<input type="text" placeholder="Email" name="email" value="{{email}}">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="Password" name="pw">
							</div>
							<button class="btn btn-primary" type="submit">Sign in</button>
							<!-- <p class="forgot"><a id="forgotpw">Forgot password</a></p> -->
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
</body>
</html>
