<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>log_in</title>
        <meta name="description" content="" />
        <meta name="author" content="Patrick Walsh" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>

    <body>
        <div>
            <div class="navbar">
              <div class="navbar-inner">
                <a class="brand" href="/">GeoTombstone</a>
                <ul class="nav">
                  <li><a href="/">Home</a></li>
                  {% if admin == True %}
                      <li><a href="/admin/users">Admin</a></li>
                  {% endif %}
                  {% if logged_in == True%}
                  <li><a href="/log_out">Log Out</a></li>
                  {% else %}
                  <li><a href="/log_in">Log In</a></li>
                  <li class="active"><a href="/create_account">Create Account</a></li>
                  {% endif %}
                </ul>
              </div>
            </div>
            <div class="container">
                <form method="post" action="{{ post_url }}">
                <label>
                    <input type="text" name="email" placeholder="you@example.com"/>
                </label>
                <label>
                    <input type="text" name="pw" placeholder="secretPassword197"/>
                </label>
                <label>
                    <input type="text" name="pw_2" placeholder="secretPassword197" />
                </label>
                {% if error == 'email' %}
                <span class="error">Email already in use.</span> <br />
                {% elif error == 'pw' %}
                <span class="error">Passwords don't match.</span>
                {% endif %}
                <input type="submit" class="btn"/>
            </form>
            </div>
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 400px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }

    </style>

</head>
<body>
	<div class="container">
		<div class="content">
			{% if error %}
				<div class="alert alert-danger">{%if error=='email'%}That email is already in use. <a href="/login">Login</a>{%elif error=='pw'%}Passwords didn't match. Please try again.{%endif%}</div>
			{%endif%}
			<div class="row">
				<div class="login-form">
					
					<h2>Create an account</h2>
					<form action="{{ post_url }}" method="post">
						<fieldset>
							<div class="clearfix">
								<input type="text" placeholder="Email" id="email" name="email" value="{{email}}">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="Password" id="pw" name="pw" value="{{pw}}">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="Repeat Password" id="pw2"" name="pw_2" value="{{pw2}}">
							</div>
							<button class="btn btn-primary" id="create" type="submit" disabled>Create Account</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div> <!-- /container -->
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).on("ready",function(){
			$("input").keyup(function(){
				if($("#email").val().length > 0 && $("#pw").val().length > 0 && $("#pw2").val().length > 0){
					$("#create").attr("disabled",false)
				} else{
					$("#create").attr("disabled","disabled")
				}
			})
		})
	</script>
		
	</script>
</body>
</html>
